# SGE-DDS-2018

./: .gitignore  Dump20181128.sql  DumpOnlySchema.sql  EC2-spark.pem  README.md  administradores.json  clientes.json  data_dump.sql  dbwholedump.sql  dispositivosLista.json  dispositivosLista_v2.json  pom.xml  usuarios.json  zonasGeograficas.json
dds-tp2018-entrega3-tips/: .gitignore  README.md  pom.xml
docs/: Decisiones de diseño.docx  Estrategias de mapeo  e impedance mismatches.docx  TPA.docx  TPA.eap  TPA.ldb  TP_SCRIPT.sql  casosDeUso0.eap  dbwholedump.sql  initDispDetalle.sql
src/main/java/: init.java
src/main/java/APIs/: GeoCodingService.java
src/main/java/Utils/: ConsumoHogar.java  ConsumoTipoDispositivo.java  ConsumoTransformador.java  DispoInteligenteJson.java  DispoJson.java  HibernateProxyTypeAdapter.java  TrafoJson.java  ZonaJson.java
src/main/java/composite/: Igual.java  Mayor.java  Menor.java  Operation.java  Regla.java  ValorRegla.java
src/main/java/controllers/: AdministradorController.java  CLIController.java  ClienteController.java  DispositivoUsuarioController.java  InicioController.java  LoginController.java  MapController.java  OptimizadorController.java  ReglaController.java  ReporteController.java
src/main/java/dao/: DAO.java  DAOAbstract.java  Dao.java  DaoJson.java  JsonClientesDAO.java  JsonDAO.java  JsonDispositivoListaDAO.java  JsonUsuariosDAO.java
src/main/java/dispositivos/: AdaptadorLog.java  Consumo.java  DispositivoDetalle.java  DispositivoEstandar.java  DispositivoInteligente.java  DispositivoLista.java  DispositivoUsuario.java  Modo.java  ModoAhorroEnergia.java  ModoApagado.java  ModoConConsumo.java  ModoEncendido.java
src/main/java/entities/: Actuador.java  ActuadorBase.java  Administrador.java  CambiarIntensidadLuzCommand.java  CambiarTemperaturaActuadorCommand.java  Categoria.java  Cliente.java  CondicionRegla.java  Consumo.java  ConsumoModo.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  Mapa.java  Medicion.java  Modo.java  ModoAhorroEnergia.java  ModoApagado.java  ModoConConsumo.java  ModoEncendido.java  ObservadorSensor.java  Regla.java  ReglaCompuesta.java  ReglaLuzMovimiento.java  ReglaRegularIntensidadLuz.java  ReglaSimple.java  ReglaTemperaturaAire.java  Sensor.java  Transformador.java  Usuario.java  ZonaGeografica.java
src/main/java/enums/: TipoMagnitud.java
src/main/java/excepciones/: ArchivoException.java
src/main/java/geoposicionamiento/: Coordenada.java  FactoryPath2D.java  Mapa.java  Transformador.java  Ubicable.java  ZonaGeografica.java
src/main/java/models/: ModelHelper.java  TransformadorModel.java  UsuarioModel.java
src/main/java/models_transformadores/: ModelHelper.java  TransformadorModel.java
src/main/java/observers/: Observable.java
src/main/java/optimizacion_horas/: AlgoritmoSimplex.java  Implementador.java  InterfazOptimizador.java  Optimizador.java  OptimizadorFunciones.java  Optimizador_v2.java  ResultadoHora.java  Simplex.java  SimplexInterface.java  SimplexMatematica.java  UnaImplementacionSimplex.java
src/main/java/reglasYActuadores/: ActuadorBase.java  ActuadorFactory.java  ActuadorString.java  ActuadoresEnum.java  ApagarDICommand.java  CambiarIntensidadLuzCommand.java  CambiarTemperaturaActuadorCommand.java  CondicionRegla.java  PrenderDiCommand.java  Regla.java  ReglaCompuesta.java  ReglaSimple.java
src/main/java/repositorios/: RepositorioActuadoresString.java  RepositorioCategorias.java  RepositorioClientes.java  RepositorioDispositivosLista.java  RepositorioRegla.java  RepositorioSensor.java  RepositorioTransformadores.java  RepositorioUsuarios.java  RepositorioZonas.java
src/main/java/server/: AvisoConsumos.java  Router.java  Server.java  SubscriberMQTT.java  init.java
src/main/java/timer/: Tarea.java
src/main/java/usuarios/: Administrador.java  Categoria.java  Cliente.java  Login.java  Usuario.java
src/main/java/utils/: OrdenaFechaInicioModo.java
src/main/resources/templates/: cliente.hbs  consumo.hbs  dashboard_hogar.hbs  dispositivoCrear.hbs  dispositivoDetalle.hbs  dispositivos.hbs  dispositivosDetalle.hbs  inicio.hbs  inicioAdministrador.hbs  inicioCliente.hbs  (+26 more)
(+63 files in other folders)
